{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'todo_app/fonts/material-icon/css/material-design-iconic-font.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'todo_app/css/style.css' %}">
    <style>
        .message-dialog {
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 9999;
          padding: 20px;
          max-width: auto;
          text-align: center;
        }
        
        .notification {
          background-color: #f8f8f8;
          border: 1px solid #ccc;
          border-radius: 4px;
          padding: 10px;
          margin-bottom: 10px;
          display: flex;
          align-items: center;
        }
        
        .notification.success {
          background-color: #dff0d8;
          border-color: #d6e9c6;
        }
        
        .notification.warning {
          background-color: #fcf8e3;
          border-color: #faebcc;
        }
        
        .notification.error {
          background-color: #f2dede;
          border-color: #ebccd1;
        }
        
        .notification:before {
          font-family: "Arial", sans-serif;
          font-weight: bold;
          font-size: 18px;
          margin-right: 8px;
        }
        
        .notification.success:before {
          content: '\2713';
          color: #3c763d;
        }
        
        .notification.warning:before {
          content: '\26A0';
          color: #8a6d3b;
        }
        
        .notification.error:before {
          content: '\2717';
          color: #a94442;
        }
    </style>
</head>
<body>

    <div class="main">
        {% if messages %}
    <div class="message-dialog" id="msg">
      {% for message in messages %}
        <div class="notification {{ message.tags }}">
          <span class="icon"></span>
          {{ message }}
        </div>
      {% endfor %}
    </div>
    {% endif %}
        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Sign up</h2>
                        <form method="POST" class="register-form" id="register-form">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name"  placeholder="Your Name"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email"/>
                            </div>
                            <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" class="rvl" name="pass" id="pass" placeholder="Password"/>
                            </div>
                            <div>
                            </div>
                            <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="password" class="rvl" name="re_pass" id="re_pass" placeholder="Repeat your password"/>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="agree-term" id="show" class="agree-term" onclick="myFunc()"/>
                                <label for="show" class="label-agree-term"><span><span></span></span>Show password</label>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Register"/>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="{% static 'todo_app/images/signup-image.jpg' %}" alt="sing up image"></figure>
                        <a href="{% url 'login' %}" class="signup-image-link">I am already member</a>
                    </div>
                </div>
            </div>
        </section>

        
    </div>

    <!-- JS -->
    <script src="{% static 'todo_app/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'todo_app/js/main.js' %}"></script>
    <script>
        function myFunc(){
            var x = document.getElementById("pass");
                if (x.type === "password"){
                    x.type = "text";
                }else{
                    x.type = "password";
                }
            }
    </script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>